### .env

> Dotenv 是一个零依赖模块，它从，将 env 文件导入 process.env

**安装：**

```
npm install dotenv --save
```

**创建.env文件在项目根目录中：**

```txt
# 这是一个注释
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

# 多行写法
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
Kh9NV...
...
-----END RSA PRIVATE KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nKh9NV...\n-----END RSA PRIVATE KEY-----\n"
```

**在项目中，尽早导入和配置 dotenv：**

```js
require('dotenv').config()
console.log(process.env)
```

